X_train shape: (758969, 53, 1, 1)
Y_train shape: (758969, 3)
X_test shape: (84329, 53, 1, 1)
Y_test shape: (84329, 3)
Model architecture created successfully!
Model compiled successfully and ready to be trained.

   1/2636 [..............................] - ETA: 4:51 - loss: 0.9964 - accuracy: 0.5625
  20/2636 [..............................] - ETA: 8s - loss: 0.9822 - accuracy: 0.5266  
  42/2636 [..............................] - ETA: 7s - loss: 0.9869 - accuracy: 0.5179
  63/2636 [..............................] - ETA: 7s - loss: 0.9978 - accuracy: 0.5119
  84/2636 [..............................] - ETA: 7s - loss: 1.0046 - accuracy: 0.5093
 106/2636 [>.............................] - ETA: 7s - loss: 1.0075 - accuracy: 0.4997
 128/2636 [>.............................] - ETA: 7s - loss: 1.0024 - accuracy: 0.4993
 150/2636 [>.............................] - ETA: 7s - loss: 1.0047 - accuracy: 0.4969
 172/2636 [>.............................] - ETA: 7s - loss: 1.0012 - accuracy: 0.4960
 193/2636 [=>............................] - ETA: 7s - loss: 1.0006 - accuracy: 0.4963
 215/2636 [=>............................] - ETA: 7s - loss: 1.0008 - accuracy: 0.4971
 236/2636 [=>............................] - ETA: 7s - loss: 1.0009 - accuracy: 0.4959
 257/2636 [=>............................] - ETA: 6s - loss: 0.9996 - accuracy: 0.4974
 279/2636 [==>...........................] - ETA: 6s - loss: 0.9995 - accuracy: 0.4976
 301/2636 [==>...........................] - ETA: 6s - loss: 1.0003 - accuracy: 0.4939
 321/2636 [==>...........................] - ETA: 6s - loss: 0.9989 - accuracy: 0.4961
 343/2636 [==>...........................] - ETA: 6s - loss: 0.9986 - accuracy: 0.4958
 365/2636 [===>..........................] - ETA: 6s - loss: 0.9978 - accuracy: 0.4951
 386/2636 [===>..........................] - ETA: 6s - loss: 0.9990 - accuracy: 0.4951
 408/2636 [===>..........................] - ETA: 6s - loss: 1.0001 - accuracy: 0.4932
 430/2636 [===>..........................] - ETA: 6s - loss: 1.0009 - accuracy: 0.4921
 451/2636 [====>.........................] - ETA: 6s - loss: 0.9998 - accuracy: 0.4932
 473/2636 [====>.........................] - ETA: 6s - loss: 1.0000 - accuracy: 0.4927
 495/2636 [====>.........................] - ETA: 6s - loss: 0.9995 - accuracy: 0.4922
 516/2636 [====>.........................] - ETA: 6s - loss: 0.9984 - accuracy: 0.4927
 538/2636 [=====>........................] - ETA: 6s - loss: 0.9990 - accuracy: 0.4926
 560/2636 [=====>........................] - ETA: 6s - loss: 0.9995 - accuracy: 0.4919
 581/2636 [=====>........................] - ETA: 5s - loss: 0.9983 - accuracy: 0.4927
 603/2636 [=====>........................] - ETA: 5s - loss: 0.9992 - accuracy: 0.4924
 624/2636 [======>.......................] - ETA: 5s - loss: 0.9990 - accuracy: 0.4923
 646/2636 [======>.......................] - ETA: 5s - loss: 0.9994 - accuracy: 0.4926
 667/2636 [======>.......................] - ETA: 5s - loss: 0.9995 - accuracy: 0.4929
 688/2636 [======>.......................] - ETA: 5s - loss: 0.9991 - accuracy: 0.4935
 708/2636 [=======>......................] - ETA: 5s - loss: 0.9994 - accuracy: 0.4939
 728/2636 [=======>......................] - ETA: 5s - loss: 0.9981 - accuracy: 0.4951
 749/2636 [=======>......................] - ETA: 5s - loss: 0.9978 - accuracy: 0.4955
 770/2636 [=======>......................] - ETA: 5s - loss: 0.9977 - accuracy: 0.4955
 790/2636 [=======>......................] - ETA: 5s - loss: 0.9978 - accuracy: 0.4951
 811/2636 [========>.....................] - ETA: 5s - loss: 0.9976 - accuracy: 0.4952
 832/2636 [========>.....................] - ETA: 5s - loss: 0.9976 - accuracy: 0.4952
 852/2636 [========>.....................] - ETA: 5s - loss: 0.9983 - accuracy: 0.4942
 872/2636 [========>.....................] - ETA: 5s - loss: 0.9987 - accuracy: 0.4937
 893/2636 [=========>....................] - ETA: 5s - loss: 0.9984 - accuracy: 0.4944
 914/2636 [=========>....................] - ETA: 5s - loss: 0.9984 - accuracy: 0.4948
 934/2636 [=========>....................] - ETA: 5s - loss: 0.9985 - accuracy: 0.4949
 955/2636 [=========>....................] - ETA: 4s - loss: 0.9986 - accuracy: 0.4946
 975/2636 [==========>...................] - ETA: 4s - loss: 0.9981 - accuracy: 0.4949
 996/2636 [==========>...................] - ETA: 4s - loss: 0.9978 - accuracy: 0.4955
1015/2636 [==========>...................] - ETA: 4s - loss: 0.9976 - accuracy: 0.4958
1035/2636 [==========>...................] - ETA: 4s - loss: 0.9973 - accuracy: 0.4959
1056/2636 [===========>..................] - ETA: 4s - loss: 0.9978 - accuracy: 0.4951
1076/2636 [===========>..................] - ETA: 4s - loss: 0.9978 - accuracy: 0.4952
1096/2636 [===========>..................] - ETA: 4s - loss: 0.9983 - accuracy: 0.4946
1116/2636 [===========>..................] - ETA: 4s - loss: 0.9983 - accuracy: 0.4944
1136/2636 [===========>..................] - ETA: 4s - loss: 0.9983 - accuracy: 0.4946
1156/2636 [============>.................] - ETA: 4s - loss: 0.9980 - accuracy: 0.4951
1177/2636 [============>.................] - ETA: 4s - loss: 0.9981 - accuracy: 0.4951
1197/2636 [============>.................] - ETA: 4s - loss: 0.9983 - accuracy: 0.4949
1218/2636 [============>.................] - ETA: 4s - loss: 0.9984 - accuracy: 0.4950
1238/2636 [=============>................] - ETA: 4s - loss: 0.9989 - accuracy: 0.4942
1258/2636 [=============>................] - ETA: 4s - loss: 0.9990 - accuracy: 0.4942
1278/2636 [=============>................] - ETA: 4s - loss: 0.9992 - accuracy: 0.4938
1298/2636 [=============>................] - ETA: 3s - loss: 0.9989 - accuracy: 0.4936
1318/2636 [==============>...............] - ETA: 3s - loss: 0.9994 - accuracy: 0.4933
1338/2636 [==============>...............] - ETA: 3s - loss: 0.9991 - accuracy: 0.4932
1358/2636 [==============>...............] - ETA: 3s - loss: 0.9994 - accuracy: 0.4930
1378/2636 [==============>...............] - ETA: 3s - loss: 0.9997 - accuracy: 0.4929
1399/2636 [==============>...............] - ETA: 3s - loss: 1.0000 - accuracy: 0.4927
1419/2636 [===============>..............] - ETA: 3s - loss: 0.9999 - accuracy: 0.4929
1440/2636 [===============>..............] - ETA: 3s - loss: 0.9993 - accuracy: 0.4933
1461/2636 [===============>..............] - ETA: 3s - loss: 0.9995 - accuracy: 0.4936
1480/2636 [===============>..............] - ETA: 3s - loss: 0.9989 - accuracy: 0.4939
1501/2636 [================>.............] - ETA: 3s - loss: 0.9991 - accuracy: 0.4934
1521/2636 [================>.............] - ETA: 3s - loss: 0.9993 - accuracy: 0.4934
1540/2636 [================>.............] - ETA: 3s - loss: 0.9991 - accuracy: 0.4936
1560/2636 [================>.............] - ETA: 3s - loss: 0.9987 - accuracy: 0.4938
1580/2636 [================>.............] - ETA: 3s - loss: 0.9985 - accuracy: 0.4943
1599/2636 [=================>............] - ETA: 3s - loss: 0.9986 - accuracy: 0.4942
1619/2636 [=================>............] - ETA: 3s - loss: 0.9986 - accuracy: 0.4940
1638/2636 [=================>............] - ETA: 3s - loss: 0.9989 - accuracy: 0.4940
1658/2636 [=================>............] - ETA: 2s - loss: 0.9986 - accuracy: 0.4944
1678/2636 [==================>...........] - ETA: 2s - loss: 0.9983 - accuracy: 0.4949
1697/2636 [==================>...........] - ETA: 2s - loss: 0.9984 - accuracy: 0.4947
1717/2636 [==================>...........] - ETA: 2s - loss: 0.9989 - accuracy: 0.4943
1736/2636 [==================>...........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4941
1755/2636 [==================>...........] - ETA: 2s - loss: 0.9992 - accuracy: 0.4939
1774/2636 [===================>..........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4939
1793/2636 [===================>..........] - ETA: 2s - loss: 0.9994 - accuracy: 0.4936
1809/2636 [===================>..........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4936
1828/2636 [===================>..........] - ETA: 2s - loss: 0.9988 - accuracy: 0.4939
1847/2636 [====================>.........] - ETA: 2s - loss: 0.9988 - accuracy: 0.4940
1867/2636 [====================>.........] - ETA: 2s - loss: 0.9989 - accuracy: 0.4941
1886/2636 [====================>.........] - ETA: 2s - loss: 0.9990 - accuracy: 0.4940
1905/2636 [====================>.........] - ETA: 2s - loss: 0.9990 - accuracy: 0.4937
1924/2636 [====================>.........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4937
1943/2636 [=====================>........] - ETA: 2s - loss: 0.9992 - accuracy: 0.4937
1962/2636 [=====================>........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4939
1981/2636 [=====================>........] - ETA: 2s - loss: 0.9991 - accuracy: 0.4938
2000/2636 [=====================>........] - ETA: 1s - loss: 0.9993 - accuracy: 0.4936
2019/2636 [=====================>........] - ETA: 1s - loss: 0.9998 - accuracy: 0.4933
2038/2636 [======================>.......] - ETA: 1s - loss: 1.0000 - accuracy: 0.4931
2057/2636 [======================>.......] - ETA: 1s - loss: 1.0000 - accuracy: 0.4933
2075/2636 [======================>.......] - ETA: 1s - loss: 0.9998 - accuracy: 0.4934
2095/2636 [======================>.......] - ETA: 1s - loss: 1.0000 - accuracy: 0.4932
2113/2636 [=======================>......] - ETA: 1s - loss: 0.9998 - accuracy: 0.4935
2133/2636 [=======================>......] - ETA: 1s - loss: 1.0001 - accuracy: 0.4931
2151/2636 [=======================>......] - ETA: 1s - loss: 1.0003 - accuracy: 0.4929
2170/2636 [=======================>......] - ETA: 1s - loss: 1.0004 - accuracy: 0.4928
2189/2636 [=======================>......] - ETA: 1s - loss: 1.0002 - accuracy: 0.4929
2208/2636 [========================>.....] - ETA: 1s - loss: 1.0002 - accuracy: 0.4929
2227/2636 [========================>.....] - ETA: 1s - loss: 1.0001 - accuracy: 0.4930
2246/2636 [========================>.....] - ETA: 1s - loss: 1.0001 - accuracy: 0.4931
2264/2636 [========================>.....] - ETA: 1s - loss: 0.9999 - accuracy: 0.4932
2283/2636 [========================>.....] - ETA: 1s - loss: 1.0001 - accuracy: 0.4931
2302/2636 [=========================>....] - ETA: 1s - loss: 0.9999 - accuracy: 0.4933
2321/2636 [=========================>....] - ETA: 0s - loss: 0.9997 - accuracy: 0.4934
2340/2636 [=========================>....] - ETA: 0s - loss: 1.0059 - accuracy: 0.4933
2359/2636 [=========================>....] - ETA: 0s - loss: 1.0061 - accuracy: 0.4932
2377/2636 [==========================>...] - ETA: 0s - loss: 1.0060 - accuracy: 0.4933
2396/2636 [==========================>...] - ETA: 0s - loss: 1.0059 - accuracy: 0.4934
2414/2636 [==========================>...] - ETA: 0s - loss: 1.0059 - accuracy: 0.4934
2433/2636 [==========================>...] - ETA: 0s - loss: 1.0059 - accuracy: 0.4933
2450/2636 [==========================>...] - ETA: 0s - loss: 1.0062 - accuracy: 0.4932
2469/2636 [===========================>..] - ETA: 0s - loss: 1.0061 - accuracy: 0.4934
2487/2636 [===========================>..] - ETA: 0s - loss: 1.0061 - accuracy: 0.4932
2505/2636 [===========================>..] - ETA: 0s - loss: 1.0061 - accuracy: 0.4933
2524/2636 [===========================>..] - ETA: 0s - loss: 1.0060 - accuracy: 0.4933
2543/2636 [===========================>..] - ETA: 0s - loss: 1.0058 - accuracy: 0.4932
2561/2636 [============================>.] - ETA: 0s - loss: 1.0058 - accuracy: 0.4935
2580/2636 [============================>.] - ETA: 0s - loss: 1.0058 - accuracy: 0.4935
2598/2636 [============================>.] - ETA: 0s - loss: 1.0058 - accuracy: 0.4937
2617/2636 [============================>.] - ETA: 0s - loss: 1.0058 - accuracy: 0.4934
2636/2636 [==============================] - ETA: 0s - loss: 1.0060 - accuracy: 0.4932
2636/2636 [==============================] - 8s 3ms/step - loss: 1.0060 - accuracy: 0.4932

Test loss: 1.0060027837753296
Test accuracy: 0.49319925904273987

    1/27682 [..............................] - ETA: 1:05:00
   28/27682 [..............................] - ETA: 1:03   
   60/27682 [..............................] - ETA: 58s 
   91/27682 [..............................] - ETA: 57s
  124/27682 [..............................] - ETA: 55s
  157/27682 [..............................] - ETA: 55s
  189/27682 [..............................] - ETA: 54s
  221/27682 [..............................] - ETA: 54s
  253/27682 [..............................] - ETA: 54s
  286/27682 [..............................] - ETA: 54s
  320/27682 [..............................] - ETA: 53s
  353/27682 [..............................] - ETA: 53s
  386/27682 [..............................] - ETA: 53s
  419/27682 [..............................] - ETA: 52s
  452/27682 [..............................] - ETA: 52s
  482/27682 [..............................] - ETA: 53s
  517/27682 [..............................] - ETA: 52s
  547/27682 [..............................] - ETA: 52s
  579/27682 [..............................] - ETA: 52s
  613/27682 [..............................] - ETA: 52s
  646/27682 [..............................] - ETA: 52s
  679/27682 [..............................] - ETA: 52s
  712/27682 [..............................] - ETA: 52s
  747/27682 [..............................] - ETA: 51s
  781/27682 [..............................] - ETA: 51s
  815/27682 [..............................] - ETA: 51s
  848/27682 [..............................] - ETA: 51s
  882/27682 [..............................] - ETA: 51s
  913/27682 [..............................] - ETA: 51s
  946/27682 [>.............................] - ETA: 51s
  980/27682 [>.............................] - ETA: 51s
 1011/27682 [>.............................] - ETA: 51s
 1037/27682 [>.............................] - ETA: 51s
 1065/27682 [>.............................] - ETA: 51s
 1097/27682 [>.............................] - ETA: 51s
 1130/27682 [>.............................] - ETA: 51s
 1163/27682 [>.............................] - ETA: 51s
 1196/27682 [>.............................] - ETA: 51s
 1231/27682 [>.............................] - ETA: 51s
 1265/27682 [>.............................] - ETA: 50s
 1297/27682 [>.............................] - ETA: 50s
 1331/27682 [>.............................] - ETA: 50s
 1365/27682 [>.............................] - ETA: 50s
 1398/27682 [>.............................] - ETA: 50s
 1432/27682 [>.............................] - ETA: 50s
 1466/27682 [>.............................] - ETA: 50s
 1499/27682 [>.............................] - ETA: 50s
 1534/27682 [>.............................] - ETA: 50s
 1566/27682 [>.............................] - ETA: 50s
 1600/27682 [>.............................] - ETA: 49s
 1633/27682 [>.............................] - ETA: 49s
 1666/27682 [>.............................] - ETA: 49s
 1700/27682 [>.............................] - ETA: 49s
 1734/27682 [>.............................] - ETA: 49s
 1767/27682 [>.............................] - ETA: 49s
 1800/27682 [>.............................] - ETA: 49s
 1835/27682 [>.............................] - ETA: 49s
 1868/27682 [=>............................] - ETA: 49s
 1902/27682 [=>............................] - ETA: 49s
 1937/27682 [=>............................] - ETA: 49s
 1971/27682 [=>............................] - ETA: 48s
 2005/27682 [=>............................] - ETA: 48s
 2039/27682 [=>............................] - ETA: 48s
 2070/27682 [=>............................] - ETA: 48s
 2104/27682 [=>............................] - ETA: 48s
 2138/27682 [=>............................] - ETA: 48s
 2172/27682 [=>............................] - ETA: 48s
 2205/27682 [=>............................] - ETA: 48s
 2239/27682 [=>............................] - ETA: 48s
 2273/27682 [=>............................] - ETA: 48s
 2307/27682 [=>............................] - ETA: 48s
 2340/27682 [=>............................] - ETA: 48s
 2374/27682 [=>............................] - ETA: 48s
 2407/27682 [=>............................] - ETA: 47s
 2440/27682 [=>............................] - ETA: 47s
 2473/27682 [=>............................] - ETA: 47s
 2506/27682 [=>............................] - ETA: 47s
 2541/27682 [=>............................] - ETA: 47s
 2575/27682 [=>............................] - ETA: 47s
 2608/27682 [=>............................] - ETA: 47s
 2642/27682 [=>............................] - ETA: 47s
 2675/27682 [=>............................] - ETA: 47s
 2709/27682 [=>............................] - ETA: 47s
 2744/27682 [=>............................] - ETA: 47s
 2778/27682 [==>...........................] - ETA: 47s
 2811/27682 [==>...........................] - ETA: 47s
 2843/27682 [==>...........................] - ETA: 46s
 2877/27682 [==>...........................] - ETA: 46s
 2911/27682 [==>...........................] - ETA: 46s
 2945/27682 [==>...........................] - ETA: 46s
 2978/27682 [==>...........................] - ETA: 46s
 3012/27682 [==>...........................] - ETA: 46s
 3046/27682 [==>...........................] - ETA: 46s
 3079/27682 [==>...........................] - ETA: 46s
 3112/27682 [==>...........................] - ETA: 46s
 3146/27682 [==>...........................] - ETA: 46s
 3180/27682 [==>...........................] - ETA: 46s
 3214/27682 [==>...........................] - ETA: 46s
 3248/27682 [==>...........................] - ETA: 46s
 3282/27682 [==>...........................] - ETA: 46s
 3315/27682 [==>...........................] - ETA: 45s
 3346/27682 [==>...........................] - ETA: 45s
 3375/27682 [==>...........................] - ETA: 45s
 3408/27682 [==>...........................] - ETA: 45s
 3441/27682 [==>...........................] - ETA: 45s
 3475/27682 [==>...........................] - ETA: 45s
 3509/27682 [==>...........................] - ETA: 45s
 3543/27682 [==>...........................] - ETA: 45s
 3577/27682 [==>...........................] - ETA: 45s
 3610/27682 [==>...........................] - ETA: 45s
 3641/27682 [==>...........................] - ETA: 45s
 3674/27682 [==>...........................] - ETA: 45s
 3708/27682 [===>..........................] - ETA: 45s
 3743/27682 [===>..........................] - ETA: 45s
 3776/27682 [===>..........................] - ETA: 45s
 3809/27682 [===>..........................] - ETA: 45s
 3843/27682 [===>..........................] - ETA: 44s
 3876/27682 [===>..........................] - ETA: 44s
 3911/27682 [===>..........................] - ETA: 44s
 3946/27682 [===>..........................] - ETA: 44s
 3979/27682 [===>..........................] - ETA: 44s
 4012/27682 [===>..........................] - ETA: 44s
 4046/27682 [===>..........................] - ETA: 44s
 4080/27682 [===>..........................] - ETA: 44s
 4113/27682 [===>..........................] - ETA: 44s
 4148/27682 [===>..........................] - ETA: 44s
 4181/27682 [===>..........................] - ETA: 44s
 4214/27682 [===>..........................] - ETA: 44s
 4247/27682 [===>..........................] - ETA: 44s
 4280/27682 [===>..........................] - ETA: 44s
 4314/27682 [===>..........................] - ETA: 44s
 4347/27682 [===>..........................] - ETA: 43s
 4380/27682 [===>..........................] - ETA: 43s
 4415/27682 [===>..........................] - ETA: 43s
 4448/27682 [===>..........................] - ETA: 43s
 4482/27682 [===>..........................] - ETA: 43s
 4517/27682 [===>..........................] - ETA: 43s
 4551/27682 [===>..........................] - ETA: 43s
 4585/27682 [===>..........................] - ETA: 43s
 4618/27682 [====>.........................] - ETA: 43s
 4653/27682 [====>.........................] - ETA: 43s
 4688/27682 [====>.........................] - ETA: 43s
 4721/27682 [====>.........................] - ETA: 43s
 4756/27682 [====>.........................] - ETA: 43s
 4789/27682 [====>.........................] - ETA: 43s
 4819/27682 [====>.........................] - ETA: 43s
 4851/27682 [====>.........................] - ETA: 42s
 4885/27682 [====>.........................] - ETA: 42s
 4918/27682 [====>.........................] - ETA: 42s
 4954/27682 [====>.........................] - ETA: 42s
 4987/27682 [====>.........................] - ETA: 42s
 5021/27682 [====>.........................] - ETA: 42s
 5055/27682 [====>.........................] - ETA: 42s
 5091/27682 [====>.........................] - ETA: 42s
 5124/27682 [====>.........................] - ETA: 42s
 5156/27682 [====>.........................] - ETA: 42s
 5189/27682 [====>.........................] - ETA: 42s
 5223/27682 [====>.........................] - ETA: 42s
 5256/27682 [====>.........................] - ETA: 42s
 5290/27682 [====>.........................] - ETA: 42s
 5324/27682 [====>.........................] - ETA: 42s
 5357/27682 [====>.........................] - ETA: 41s
 5390/27682 [====>.........................] - ETA: 41s
 5425/27682 [====>.........................] - ETA: 41s
 5459/27682 [====>.........................] - ETA: 41s
 5492/27682 [====>.........................] - ETA: 41s
 5526/27682 [====>.........................] - ETA: 41s
 5558/27682 [=====>........................] - ETA: 41s
 5592/27682 [=====>........................] - ETA: 41s
 5626/27682 [=====>........................] - ETA: 41s
 5659/27682 [=====>........................] - ETA: 41s
 5693/27682 [=====>........................] - ETA: 41s
 5727/27682 [=====>........................] - ETA: 41s
 5762/27682 [=====>........................] - ETA: 41s
 5795/27682 [=====>........................] - ETA: 41s
 5827/27682 [=====>........................] - ETA: 41s
 5860/27682 [=====>........................] - ETA: 40s
 5892/27682 [=====>........................] - ETA: 40s
 5926/27682 [=====>........................] - ETA: 40s
 5959/27682 [=====>........................] - ETA: 40s
 5993/27682 [=====>........................] - ETA: 40s
 6028/27682 [=====>........................] - ETA: 40s
 6063/27682 [=====>........................] - ETA: 40s
 6096/27682 [=====>........................] - ETA: 40s
 6130/27682 [=====>........................] - ETA: 40s
 6164/27682 [=====>........................] - ETA: 40s
 6199/27682 [=====>........................] - ETA: 40s
 6232/27682 [=====>........................] - ETA: 40s
 6266/27682 [=====>........................] - ETA: 40s
 6300/27682 [=====>........................] - ETA: 40s
 6333/27682 [=====>........................] - ETA: 40s
 6368/27682 [=====>........................] - ETA: 39s
 6402/27682 [=====>........................] - ETA: 39s
 6435/27682 [=====>........................] - ETA: 39s
 6468/27682 [======>.......................] - ETA: 39s
 6502/27682 [======>.......................] - ETA: 39s
 6536/27682 [======>.......................] - ETA: 39s
 6571/27682 [======>.......................] - ETA: 39s
 6605/27682 [======>.......................] - ETA: 39s
 6638/27682 [======>.......................] - ETA: 39s
 6673/27682 [======>.......................] - ETA: 39s
 6707/27682 [======>.......................] - ETA: 39s
 6741/27682 [======>.......................] - ETA: 39s
 6776/27682 [======>.......................] - ETA: 39s
 6810/27682 [======>.......................] - ETA: 39s
 6843/27682 [======>.......................] - ETA: 39s
 6877/27682 [======>.......................] - ETA: 38s
 6912/27682 [======>.......................] - ETA: 38s
 6945/27682 [======>.......................] - ETA: 38s
 6978/27682 [======>.......................] - ETA: 38s
 7012/27682 [======>.......................] - ETA: 38s
 7045/27682 [======>.......................] - ETA: 38s
 7078/27682 [======>.......................] - ETA: 38s
 7112/27682 [======>.......................] - ETA: 38s
 7146/27682 [======>.......................] - ETA: 38s
 7178/27682 [======>.......................] - ETA: 38s
 7209/27682 [======>.......................] - ETA: 38s
 7242/27682 [======>.......................] - ETA: 38s
 7275/27682 [======>.......................] - ETA: 38s
 7308/27682 [======>.......................] - ETA: 38s
 7342/27682 [======>.......................] - ETA: 38s
 7376/27682 [======>.......................] - ETA: 38s
 7409/27682 [=======>......................] - ETA: 37s
 7444/27682 [=======>......................] - ETA: 37s
 7478/27682 [=======>......................] - ETA: 37s
 7512/27682 [=======>......................] - ETA: 37s
 7547/27682 [=======>......................] - ETA: 37s
 7581/27682 [=======>......................] - ETA: 37s
 7614/27682 [=======>......................] - ETA: 37s
 7646/27682 [=======>......................] - ETA: 37s
 7679/27682 [=======>......................] - ETA: 37s
 7713/27682 [=======>......................] - ETA: 37s
 7746/27682 [=======>......................] - ETA: 37s
 7778/27682 [=======>......................] - ETA: 37s
 7812/27682 [=======>......................] - ETA: 37s
 7846/27682 [=======>......................] - ETA: 37s
 7879/27682 [=======>......................] - ETA: 37s
 7912/27682 [=======>......................] - ETA: 37s
 7946/27682 [=======>......................] - ETA: 36s
 7979/27682 [=======>......................] - ETA: 36s
 8013/27682 [=======>......................] - ETA: 36s
 8046/27682 [=======>......................] - ETA: 36s
 8079/27682 [=======>......................] - ETA: 36s
 8112/27682 [=======>......................] - ETA: 36s
 8146/27682 [=======>......................] - ETA: 36s
 8179/27682 [=======>......................] - ETA: 36s
 8213/27682 [=======>......................] - ETA: 36s
 8246/27682 [=======>......................] - ETA: 36s
 8279/27682 [=======>......................] - ETA: 36s
 8313/27682 [========>.....................] - ETA: 36s
 8346/27682 [========>.....................] - ETA: 36s
 8379/27682 [========>.....................] - ETA: 36s
 8413/27682 [========>.....................] - ETA: 36s
 8448/27682 [========>.....................] - ETA: 36s
 8480/27682 [========>.....................] - ETA: 35s
 8510/27682 [========>.....................] - ETA: 35s
 8542/27682 [========>.....................] - ETA: 35s
 8575/27682 [========>.....................] - ETA: 35s
 8609/27682 [========>.....................] - ETA: 35s
 8640/27682 [========>.....................] - ETA: 35s
 8674/27682 [========>.....................] - ETA: 35s
 8708/27682 [========>.....................] - ETA: 35s
 8741/27682 [========>.....................] - ETA: 35s
 8775/27682 [========>.....................] - ETA: 35s
 8809/27682 [========>.....................] - ETA: 35s
 8843/27682 [========>.....................] - ETA: 35s
 8876/27682 [========>.....................] - ETA: 35s
 8908/27682 [========>.....................] - ETA: 35s
 8943/27682 [========>.....................] - ETA: 35s
 8977/27682 [========>.....................] - ETA: 35s
 9011/27682 [========>.....................] - ETA: 34s
 9044/27682 [========>.....................] - ETA: 34s
 9077/27682 [========>.....................] - ETA: 34s
 9111/27682 [========>.....................] - ETA: 34s
 9142/27682 [========>.....................] - ETA: 34s
 9176/27682 [========>.....................] - ETA: 34s
 9209/27682 [========>.....................] - ETA: 34s
 9241/27682 [=========>....................] - ETA: 34s
 9274/27682 [=========>....................] - ETA: 34s
 9307/27682 [=========>....................] - ETA: 34s
 9340/27682 [=========>....................] - ETA: 34s
 9375/27682 [=========>....................] - ETA: 34s
 9408/27682 [=========>....................] - ETA: 34s
 9441/27682 [=========>....................] - ETA: 34s
 9474/27682 [=========>....................] - ETA: 34s
 9507/27682 [=========>....................] - ETA: 34s
 9540/27682 [=========>....................] - ETA: 34s
 9572/27682 [=========>....................] - ETA: 33s
 9605/27682 [=========>....................] - ETA: 33s
 9636/27682 [=========>....................] - ETA: 33s
 9671/27682 [=========>....................] - ETA: 33s
 9704/27682 [=========>....................] - ETA: 33s
 9739/27682 [=========>....................] - ETA: 33s
 9771/27682 [=========>....................] - ETA: 33s
 9803/27682 [=========>....................] - ETA: 33s
 9838/27682 [=========>....................] - ETA: 33s
 9872/27682 [=========>....................] - ETA: 33s
 9906/27682 [=========>....................] - ETA: 33s
 9939/27682 [=========>....................] - ETA: 33s
 9972/27682 [=========>....................] - ETA: 33s
10005/27682 [=========>....................] - ETA: 33s
10039/27682 [=========>....................] - ETA: 33s
10072/27682 [=========>....................] - ETA: 33s
10106/27682 [=========>....................] - ETA: 32s
10139/27682 [=========>....................] - ETA: 32s
10171/27682 [==========>...................] - ETA: 32s
10205/27682 [==========>...................] - ETA: 32s
10239/27682 [==========>...................] - ETA: 32s
10272/27682 [==========>...................] - ETA: 32s
10304/27682 [==========>...................] - ETA: 32s
10339/27682 [==========>...................] - ETA: 32s
10372/27682 [==========>...................] - ETA: 32s
10405/27682 [==========>...................] - ETA: 32s
10438/27682 [==========>...................] - ETA: 32s
10471/27682 [==========>...................] - ETA: 32s
10503/27682 [==========>...................] - ETA: 32s
10536/27682 [==========>...................] - ETA: 32s
10569/27682 [==========>...................] - ETA: 32s
10600/27682 [==========>...................] - ETA: 32s
10633/27682 [==========>...................] - ETA: 31s
10668/27682 [==========>...................] - ETA: 31s
10701/27682 [==========>...................] - ETA: 31s
10734/27682 [==========>...................] - ETA: 31s
10766/27682 [==========>...................] - ETA: 31s
10800/27682 [==========>...................] - ETA: 31s
10831/27682 [==========>...................] - ETA: 31s
10865/27682 [==========>...................] - ETA: 31s
10899/27682 [==========>...................] - ETA: 31s
10932/27682 [==========>...................] - ETA: 31s
10967/27682 [==========>...................] - ETA: 31s
11000/27682 [==========>...................] - ETA: 31s
11033/27682 [==========>...................] - ETA: 31s
11066/27682 [==========>...................] - ETA: 31s
11101/27682 [===========>..................] - ETA: 31s
11135/27682 [===========>..................] - ETA: 31s
11169/27682 [===========>..................] - ETA: 30s
11202/27682 [===========>..................] - ETA: 30s
11235/27682 [===========>..................] - ETA: 30s
11269/27682 [===========>..................] - ETA: 30s
11302/27682 [===========>..................] - ETA: 30s
11335/27682 [===========>..................] - ETA: 30s
11369/27682 [===========>..................] - ETA: 30s
11403/27682 [===========>..................] - ETA: 30s
11438/27682 [===========>..................] - ETA: 30s
11472/27682 [===========>..................] - ETA: 30s
11507/27682 [===========>..................] - ETA: 30s
11541/27682 [===========>..................] - ETA: 30s
11574/27682 [===========>..................] - ETA: 30s
11608/27682 [===========>..................] - ETA: 30s
11641/27682 [===========>..................] - ETA: 30s
11673/27682 [===========>..................] - ETA: 30s
11706/27682 [===========>..................] - ETA: 29s
11739/27682 [===========>..................] - ETA: 29s
11772/27682 [===========>..................] - ETA: 29s
11806/27682 [===========>..................] - ETA: 29s
11836/27682 [===========>..................] - ETA: 29s
11870/27682 [===========>..................] - ETA: 29s
11903/27682 [===========>..................] - ETA: 29s
11937/27682 [===========>..................] - ETA: 29s
11970/27682 [===========>..................] - ETA: 29s
12004/27682 [============>.................] - ETA: 29s
12037/27682 [============>.................] - ETA: 29s
12073/27682 [============>.................] - ETA: 29s
12106/27682 [============>.................] - ETA: 29s
12139/27682 [============>.................] - ETA: 29s
12173/27682 [============>.................] - ETA: 29s
12205/27682 [============>.................] - ETA: 29s
12238/27682 [============>.................] - ETA: 28s
12271/27682 [============>.................] - ETA: 28s
12304/27682 [============>.................] - ETA: 28s
12338/27682 [============>.................] - ETA: 28s
12372/27682 [============>.................] - ETA: 28s
12406/27682 [============>.................] - ETA: 28s
12440/27682 [============>.................] - ETA: 28s
12472/27682 [============>.................] - ETA: 28s
12506/27682 [============>.................] - ETA: 28s
12540/27682 [============>.................] - ETA: 28s
12573/27682 [============>.................] - ETA: 28s
12608/27682 [============>.................] - ETA: 28s
12642/27682 [============>.................] - ETA: 28s
12678/27682 [============>.................] - ETA: 28s
12712/27682 [============>.................] - ETA: 28s
12746/27682 [============>.................] - ETA: 27s
12779/27682 [============>.................] - ETA: 27s
12812/27682 [============>.................] - ETA: 27s
12845/27682 [============>.................] - ETA: 27s
12877/27682 [============>.................] - ETA: 27s
12908/27682 [============>.................] - ETA: 27s
12940/27682 [=============>................] - ETA: 27s
12974/27682 [=============>................] - ETA: 27s
13008/27682 [=============>................] - ETA: 27s
13042/27682 [=============>................] - ETA: 27s
13074/27682 [=============>................] - ETA: 27s
13107/27682 [=============>................] - ETA: 27s
13140/27682 [=============>................] - ETA: 27s
13175/27682 [=============>................] - ETA: 27s
13209/27682 [=============>................] - ETA: 27s
13242/27682 [=============>................] - ETA: 27s
13275/27682 [=============>................] - ETA: 27s
13307/27682 [=============>................] - ETA: 26s
13341/27682 [=============>................] - ETA: 26s
13374/27682 [=============>................] - ETA: 26s
13409/27682 [=============>................] - ETA: 26s
13443/27682 [=============>................] - ETA: 26s
13476/27682 [=============>................] - ETA: 26s
13509/27682 [=============>................] - ETA: 26s
13543/27682 [=============>................] - ETA: 26s
13577/27682 [=============>................] - ETA: 26s
13610/27682 [=============>................] - ETA: 26s
13643/27682 [=============>................] - ETA: 26s
13677/27682 [=============>................] - ETA: 26s
13710/27682 [=============>................] - ETA: 26s
13745/27682 [=============>................] - ETA: 26s
13778/27682 [=============>................] - ETA: 26s
13812/27682 [=============>................] - ETA: 25s
13845/27682 [==============>...............] - ETA: 25s
13878/27682 [==============>...............] - ETA: 25s
13913/27682 [==============>...............] - ETA: 25s
13946/27682 [==============>...............] - ETA: 25s
13981/27682 [==============>...............] - ETA: 25s
14014/27682 [==============>...............] - ETA: 25s
14048/27682 [==============>...............] - ETA: 25s
14081/27682 [==============>...............] - ETA: 25s
14115/27682 [==============>...............] - ETA: 25s
14150/27682 [==============>...............] - ETA: 25s
14183/27682 [==============>...............] - ETA: 25s
14216/27682 [==============>...............] - ETA: 25s
14249/27682 [==============>...............] - ETA: 25s
14282/27682 [==============>...............] - ETA: 25s
14314/27682 [==============>...............] - ETA: 25s
14347/27682 [==============>...............] - ETA: 24s
14380/27682 [==============>...............] - ETA: 24s
14414/27682 [==============>...............] - ETA: 24s
14448/27682 [==============>...............] - ETA: 24s
14481/27682 [==============>...............] - ETA: 24s
14517/27682 [==============>...............] - ETA: 24s
14549/27682 [==============>...............] - ETA: 24s
14584/27682 [==============>...............] - ETA: 24s
14617/27682 [==============>...............] - ETA: 24s
14652/27682 [==============>...............] - ETA: 24s
14686/27682 [==============>...............] - ETA: 24s
14719/27682 [==============>...............] - ETA: 24s
14754/27682 [==============>...............] - ETA: 24s
14788/27682 [===============>..............] - ETA: 24s
14821/27682 [===============>..............] - ETA: 24s
14828/27682 [===============>..............] - ETA: 24s
14858/27682 [===============>..............] - ETA: 24s
14892/27682 [===============>..............] - ETA: 24s
14925/27682 [===============>..............] - ETA: 23s
14960/27682 [===============>..............] - ETA: 23s
14993/27682 [===============>..............] - ETA: 23s
15028/27682 [===============>..............] - ETA: 23s
15061/27682 [===============>..............] - ETA: 23s
15092/27682 [===============>..............] - ETA: 23s
15121/27682 [===============>..............] - ETA: 23s
15150/27682 [===============>..............] - ETA: 23s
15178/27682 [===============>..............] - ETA: 23s
15205/27682 [===============>..............] - ETA: 23s
15233/27682 [===============>..............] - ETA: 23s
15262/27682 [===============>..............] - ETA: 23s
15290/27682 [===============>..............] - ETA: 23s
15319/27682 [===============>..............] - ETA: 23s
15348/27682 [===============>..............] - ETA: 23s
15376/27682 [===============>..............] - ETA: 23s
15404/27682 [===============>..............] - ETA: 23s
15433/27682 [===============>..............] - ETA: 23s
15461/27682 [===============>..............] - ETA: 23s
15488/27682 [===============>..............] - ETA: 23s
15516/27682 [===============>..............] - ETA: 22s
15544/27682 [===============>..............] - ETA: 22s
15573/27682 [===============>..............] - ETA: 22s
15600/27682 [===============>..............] - ETA: 22s
15628/27682 [===============>..............] - ETA: 22s
15658/27682 [===============>..............] - ETA: 22s
15691/27682 [================>.............] - ETA: 22s
15723/27682 [================>.............] - ETA: 22s
15756/27682 [================>.............] - ETA: 22s
15788/27682 [================>.............] - ETA: 22s
15821/27682 [================>.............] - ETA: 22s
15855/27682 [================>.............] - ETA: 22s
15888/27682 [================>.............] - ETA: 22s
15921/27682 [================>.............] - ETA: 22s
15954/27682 [================>.............] - ETA: 22s
15987/27682 [================>.............] - ETA: 22s
16021/27682 [================>.............] - ETA: 22s
16054/27682 [================>.............] - ETA: 21s
16086/27682 [================>.............] - ETA: 21s
16120/27682 [================>.............] - ETA: 21s
16152/27682 [================>.............] - ETA: 21s
16186/27682 [================>.............] - ETA: 21s
16219/27682 [================>.............] - ETA: 21s
16252/27682 [================>.............] - ETA: 21s
16286/27682 [================>.............] - ETA: 21s
16320/27682 [================>.............] - ETA: 21s
16353/27682 [================>.............] - ETA: 21s
16388/27682 [================>.............] - ETA: 21s
16421/27682 [================>.............] - ETA: 21s
16456/27682 [================>.............] - ETA: 21s
16489/27682 [================>.............] - ETA: 21s
16521/27682 [================>.............] - ETA: 21s
16553/27682 [================>.............] - ETA: 21s
16584/27682 [================>.............] - ETA: 20s
16617/27682 [=================>............] - ETA: 20s
16650/27682 [=================>............] - ETA: 20s
16684/27682 [=================>............] - ETA: 20s
16715/27682 [=================>............] - ETA: 20s
16748/27682 [=================>............] - ETA: 20s
16779/27682 [=================>............] - ETA: 20s
16813/27682 [=================>............] - ETA: 20s
16846/27682 [=================>............] - ETA: 20s
16876/27682 [=================>............] - ETA: 20s
16909/27682 [=================>............] - ETA: 20s
16942/27682 [=================>............] - ETA: 20s
16976/27682 [=================>............] - ETA: 20s
17009/27682 [=================>............] - ETA: 20s
17044/27682 [=================>............] - ETA: 20s
17078/27682 [=================>............] - ETA: 20s
17109/27682 [=================>............] - ETA: 19s
17142/27682 [=================>............] - ETA: 19s
17176/27682 [=================>............] - ETA: 19s
17208/27682 [=================>............] - ETA: 19s
17243/27682 [=================>............] - ETA: 19s
17275/27682 [=================>............] - ETA: 19s
17308/27682 [=================>............] - ETA: 19s
17343/27682 [=================>............] - ETA: 19s
17376/27682 [=================>............] - ETA: 19s
17410/27682 [=================>............] - ETA: 19s
17444/27682 [=================>............] - ETA: 19s
17477/27682 [=================>............] - ETA: 19s
17511/27682 [=================>............] - ETA: 19s
17545/27682 [==================>...........] - ETA: 19s
17576/27682 [==================>...........] - ETA: 19s
17610/27682 [==================>...........] - ETA: 19s
17643/27682 [==================>...........] - ETA: 18s
17677/27682 [==================>...........] - ETA: 18s
17709/27682 [==================>...........] - ETA: 18s
17741/27682 [==================>...........] - ETA: 18s
17776/27682 [==================>...........] - ETA: 18s
17810/27682 [==================>...........] - ETA: 18s
17844/27682 [==================>...........] - ETA: 18s
17877/27682 [==================>...........] - ETA: 18s
17911/27682 [==================>...........] - ETA: 18s
17945/27682 [==================>...........] - ETA: 18s
17980/27682 [==================>...........] - ETA: 18s
18013/27682 [==================>...........] - ETA: 18s
18047/27682 [==================>...........] - ETA: 18s
18079/27682 [==================>...........] - ETA: 18s
18110/27682 [==================>...........] - ETA: 18s
18142/27682 [==================>...........] - ETA: 18s
18176/27682 [==================>...........] - ETA: 17s
18211/27682 [==================>...........] - ETA: 17s
18245/27682 [==================>...........] - ETA: 17s
18279/27682 [==================>...........] - ETA: 17s
18312/27682 [==================>...........] - ETA: 17s
18347/27682 [==================>...........] - ETA: 17s
18381/27682 [==================>...........] - ETA: 17s
18414/27682 [==================>...........] - ETA: 17s
18447/27682 [==================>...........] - ETA: 17s
18481/27682 [===================>..........] - ETA: 17s
18514/27682 [===================>..........] - ETA: 17s
18547/27682 [===================>..........] - ETA: 17s
18582/27682 [===================>..........] - ETA: 17s
18615/27682 [===================>..........] - ETA: 17s
18649/27682 [===================>..........] - ETA: 17s
18684/27682 [===================>..........] - ETA: 16s
18718/27682 [===================>..........] - ETA: 16s
18752/27682 [===================>..........] - ETA: 16s
18785/27682 [===================>..........] - ETA: 16s
18819/27682 [===================>..........] - ETA: 16s
18853/27682 [===================>..........] - ETA: 16s
18885/27682 [===================>..........] - ETA: 16s
18916/27682 [===================>..........] - ETA: 16s
18948/27682 [===================>..........] - ETA: 16s
18981/27682 [===================>..........] - ETA: 16s
19015/27682 [===================>..........] - ETA: 16s
19048/27682 [===================>..........] - ETA: 16s
19082/27682 [===================>..........] - ETA: 16s
19115/27682 [===================>..........] - ETA: 16s
19150/27682 [===================>..........] - ETA: 16s
19183/27682 [===================>..........] - ETA: 16s
19217/27682 [===================>..........] - ETA: 15s
19251/27682 [===================>..........] - ETA: 15s
19284/27682 [===================>..........] - ETA: 15s
19318/27682 [===================>..........] - ETA: 15s
19351/27682 [===================>..........] - ETA: 15s
19384/27682 [====================>.........] - ETA: 15s
19418/27682 [====================>.........] - ETA: 15s
19453/27682 [====================>.........] - ETA: 15s
19487/27682 [====================>.........] - ETA: 15s
19520/27682 [====================>.........] - ETA: 15s
19554/27682 [====================>.........] - ETA: 15s
19589/27682 [====================>.........] - ETA: 15s
19621/27682 [====================>.........] - ETA: 15s
19656/27682 [====================>.........] - ETA: 15s
19690/27682 [====================>.........] - ETA: 15s
19723/27682 [====================>.........] - ETA: 15s
19755/27682 [====================>.........] - ETA: 14s
19788/27682 [====================>.........] - ETA: 14s
19821/27682 [====================>.........] - ETA: 14s
19853/27682 [====================>.........] - ETA: 14s
19887/27682 [====================>.........] - ETA: 14s
19921/27682 [====================>.........] - ETA: 14s
19952/27682 [====================>.........] - ETA: 14s
19984/27682 [====================>.........] - ETA: 14s
20019/27682 [====================>.........] - ETA: 14s
20053/27682 [====================>.........] - ETA: 14s
20086/27682 [====================>.........] - ETA: 14s
20120/27682 [====================>.........] - ETA: 14s
20154/27682 [====================>.........] - ETA: 14s
20188/27682 [====================>.........] - ETA: 14s
20222/27682 [====================>.........] - ETA: 14s
20256/27682 [====================>.........] - ETA: 14s
20290/27682 [====================>.........] - ETA: 13s
20323/27682 [=====================>........] - ETA: 13s
20354/27682 [=====================>........] - ETA: 13s
20385/27682 [=====================>........] - ETA: 13s
20418/27682 [=====================>........] - ETA: 13s
20451/27682 [=====================>........] - ETA: 13s
20484/27682 [=====================>........] - ETA: 13s
20518/27682 [=====================>........] - ETA: 13s
20552/27682 [=====================>........] - ETA: 13s
20584/27682 [=====================>........] - ETA: 13s
20614/27682 [=====================>........] - ETA: 13s
20646/27682 [=====================>........] - ETA: 13s
20680/27682 [=====================>........] - ETA: 13s
20715/27682 [=====================>........] - ETA: 13s
20748/27682 [=====================>........] - ETA: 13s
20780/27682 [=====================>........] - ETA: 13s
20814/27682 [=====================>........] - ETA: 12s
20848/27682 [=====================>........] - ETA: 12s
20883/27682 [=====================>........] - ETA: 12s
20917/27682 [=====================>........] - ETA: 12s
20950/27682 [=====================>........] - ETA: 12s
20984/27682 [=====================>........] - ETA: 12s
21018/27682 [=====================>........] - ETA: 12s
21051/27682 [=====================>........] - ETA: 12s
21086/27682 [=====================>........] - ETA: 12s
21120/27682 [=====================>........] - ETA: 12s
21154/27682 [=====================>........] - ETA: 12s
21188/27682 [=====================>........] - ETA: 12s
21221/27682 [=====================>........] - ETA: 12s
21256/27682 [======================>.......] - ETA: 12s
21289/27682 [======================>.......] - ETA: 12s
21314/27682 [======================>.......] - ETA: 12s
21343/27682 [======================>.......] - ETA: 11s
21376/27682 [======================>.......] - ETA: 11s
21409/27682 [======================>.......] - ETA: 11s
21444/27682 [======================>.......] - ETA: 11s
21477/27682 [======================>.......] - ETA: 11s
21510/27682 [======================>.......] - ETA: 11s
21545/27682 [======================>.......] - ETA: 11s
21578/27682 [======================>.......] - ETA: 11s
21612/27682 [======================>.......] - ETA: 11s
21646/27682 [======================>.......] - ETA: 11s
21677/27682 [======================>.......] - ETA: 11s
21711/27682 [======================>.......] - ETA: 11s
21745/27682 [======================>.......] - ETA: 11s
21780/27682 [======================>.......] - ETA: 11s
21812/27682 [======================>.......] - ETA: 11s
21843/27682 [======================>.......] - ETA: 11s
21877/27682 [======================>.......] - ETA: 10s
21910/27682 [======================>.......] - ETA: 10s
21943/27682 [======================>.......] - ETA: 10s
21976/27682 [======================>.......] - ETA: 10s
22008/27682 [======================>.......] - ETA: 10s
22041/27682 [======================>.......] - ETA: 10s
22074/27682 [======================>.......] - ETA: 10s
22108/27682 [======================>.......] - ETA: 10s
22142/27682 [======================>.......] - ETA: 10s
22175/27682 [=======================>......] - ETA: 10s
22209/27682 [=======================>......] - ETA: 10s
22243/27682 [=======================>......] - ETA: 10s
22276/27682 [=======================>......] - ETA: 10s
22309/27682 [=======================>......] - ETA: 10s
22343/27682 [=======================>......] - ETA: 10s
22378/27682 [=======================>......] - ETA: 10s
22412/27682 [=======================>......] - ETA: 9s 
22446/27682 [=======================>......] - ETA: 9s
22480/27682 [=======================>......] - ETA: 9s
22514/27682 [=======================>......] - ETA: 9s
22548/27682 [=======================>......] - ETA: 9s
22580/27682 [=======================>......] - ETA: 9s
22611/27682 [=======================>......] - ETA: 9s
22643/27682 [=======================>......] - ETA: 9s
22673/27682 [=======================>......] - ETA: 9s
22705/27682 [=======================>......] - ETA: 9s
22736/27682 [=======================>......] - ETA: 9s
22766/27682 [=======================>......] - ETA: 9s
22797/27682 [=======================>......] - ETA: 9s
22829/27682 [=======================>......] - ETA: 9s
22860/27682 [=======================>......] - ETA: 9s
22890/27682 [=======================>......] - ETA: 9s
22924/27682 [=======================>......] - ETA: 8s
22958/27682 [=======================>......] - ETA: 8s
22989/27682 [=======================>......] - ETA: 8s
23021/27682 [=======================>......] - ETA: 8s
23055/27682 [=======================>......] - ETA: 8s
23088/27682 [========================>.....] - ETA: 8s
23120/27682 [========================>.....] - ETA: 8s
23153/27682 [========================>.....] - ETA: 8s
23188/27682 [========================>.....] - ETA: 8s
23223/27682 [========================>.....] - ETA: 8s
23256/27682 [========================>.....] - ETA: 8s
23290/27682 [========================>.....] - ETA: 8s
23324/27682 [========================>.....] - ETA: 8s
23357/27682 [========================>.....] - ETA: 8s
23391/27682 [========================>.....] - ETA: 8s
23424/27682 [========================>.....] - ETA: 8s
23458/27682 [========================>.....] - ETA: 7s
23493/27682 [========================>.....] - ETA: 7s
23526/27682 [========================>.....] - ETA: 7s
23560/27682 [========================>.....] - ETA: 7s
23594/27682 [========================>.....] - ETA: 7s
23627/27682 [========================>.....] - ETA: 7s
23661/27682 [========================>.....] - ETA: 7s
23694/27682 [========================>.....] - ETA: 7s
23729/27682 [========================>.....] - ETA: 7s
23761/27682 [========================>.....] - ETA: 7s
23791/27682 [========================>.....] - ETA: 7s
23824/27682 [========================>.....] - ETA: 7s
23856/27682 [========================>.....] - ETA: 7s
23889/27682 [========================>.....] - ETA: 7s
23925/27682 [========================>.....] - ETA: 7s
23958/27682 [========================>.....] - ETA: 7s
23990/27682 [========================>.....] - ETA: 6s
24024/27682 [=========================>....] - ETA: 6s
24056/27682 [=========================>....] - ETA: 6s
24087/27682 [=========================>....] - ETA: 6s
24120/27682 [=========================>....] - ETA: 6s
24154/27682 [=========================>....] - ETA: 6s
24189/27682 [=========================>....] - ETA: 6s
24222/27682 [=========================>....] - ETA: 6s
24257/27682 [=========================>....] - ETA: 6s
24292/27682 [=========================>....] - ETA: 6s
24326/27682 [=========================>....] - ETA: 6s
24360/27682 [=========================>....] - ETA: 6s
24393/27682 [=========================>....] - ETA: 6s
24428/27682 [=========================>....] - ETA: 6s
24461/27682 [=========================>....] - ETA: 6s
24494/27682 [=========================>....] - ETA: 6s
24527/27682 [=========================>....] - ETA: 5s
24559/27682 [=========================>....] - ETA: 5s
24591/27682 [=========================>....] - ETA: 5s
24625/27682 [=========================>....] - ETA: 5s
24660/27682 [=========================>....] - ETA: 5s
24693/27682 [=========================>....] - ETA: 5s
24727/27682 [=========================>....] - ETA: 5s
24761/27682 [=========================>....] - ETA: 5s
24795/27682 [=========================>....] - ETA: 5s
24829/27682 [=========================>....] - ETA: 5s
24862/27682 [=========================>....] - ETA: 5s
24896/27682 [=========================>....] - ETA: 5s
24932/27682 [==========================>...] - ETA: 5s
24965/27682 [==========================>...] - ETA: 5s
24999/27682 [==========================>...] - ETA: 5s
25034/27682 [==========================>...] - ETA: 4s
25068/27682 [==========================>...] - ETA: 4s
25101/27682 [==========================>...] - ETA: 4s
25136/27682 [==========================>...] - ETA: 4s
25169/27682 [==========================>...] - ETA: 4s
25203/27682 [==========================>...] - ETA: 4s
25237/27682 [==========================>...] - ETA: 4s
25271/27682 [==========================>...] - ETA: 4s
25305/27682 [==========================>...] - ETA: 4s
25338/27682 [==========================>...] - ETA: 4s
25372/27682 [==========================>...] - ETA: 4s
25405/27682 [==========================>...] - ETA: 4s
25438/27682 [==========================>...] - ETA: 4s
25471/27682 [==========================>...] - ETA: 4s
25505/27682 [==========================>...] - ETA: 4s
25539/27682 [==========================>...] - ETA: 4s
25572/27682 [==========================>...] - ETA: 3s
25606/27682 [==========================>...] - ETA: 3s
25641/27682 [==========================>...] - ETA: 3s
25674/27682 [==========================>...] - ETA: 3s
25708/27682 [==========================>...] - ETA: 3s
25739/27682 [==========================>...] - ETA: 3s
25772/27682 [==========================>...] - ETA: 3s
25806/27682 [==========================>...] - ETA: 3s
25839/27682 [===========================>..] - ETA: 3s
25873/27682 [===========================>..] - ETA: 3s
25906/27682 [===========================>..] - ETA: 3s
25941/27682 [===========================>..] - ETA: 3s
25975/27682 [===========================>..] - ETA: 3s
26009/27682 [===========================>..] - ETA: 3s
26043/27682 [===========================>..] - ETA: 3s
26076/27682 [===========================>..] - ETA: 3s
26108/27682 [===========================>..] - ETA: 2s
26142/27682 [===========================>..] - ETA: 2s
26175/27682 [===========================>..] - ETA: 2s
26208/27682 [===========================>..] - ETA: 2s
26241/27682 [===========================>..] - ETA: 2s
26275/27682 [===========================>..] - ETA: 2s
26307/27682 [===========================>..] - ETA: 2s
26339/27682 [===========================>..] - ETA: 2s
26372/27682 [===========================>..] - ETA: 2s
26405/27682 [===========================>..] - ETA: 2s
26439/27682 [===========================>..] - ETA: 2s
26472/27682 [===========================>..] - ETA: 2s
26506/27682 [===========================>..] - ETA: 2s
26539/27682 [===========================>..] - ETA: 2s
26573/27682 [===========================>..] - ETA: 2s
26607/27682 [===========================>..] - ETA: 2s
26640/27682 [===========================>..] - ETA: 1s
26674/27682 [===========================>..] - ETA: 1s
26710/27682 [===========================>..] - ETA: 1s
26743/27682 [===========================>..] - ETA: 1s
26777/27682 [============================>.] - ETA: 1s
26811/27682 [============================>.] - ETA: 1s
26846/27682 [============================>.] - ETA: 1s
26880/27682 [============================>.] - ETA: 1s
26914/27682 [============================>.] - ETA: 1s
26948/27682 [============================>.] - ETA: 1s
26982/27682 [============================>.] - ETA: 1s
27015/27682 [============================>.] - ETA: 1s
27049/27682 [============================>.] - ETA: 1s
27084/27682 [============================>.] - ETA: 1s
27117/27682 [============================>.] - ETA: 1s
27149/27682 [============================>.] - ETA: 1s
27182/27682 [============================>.] - ETA: 0s
27216/27682 [============================>.] - ETA: 0s
27250/27682 [============================>.] - ETA: 0s
27284/27682 [============================>.] - ETA: 0s
27319/27682 [============================>.] - ETA: 0s
27352/27682 [============================>.] - ETA: 0s
27389/27682 [============================>.] - ETA: 0s
27423/27682 [============================>.] - ETA: 0s
27456/27682 [============================>.] - ETA: 0s
27489/27682 [============================>.] - ETA: 0s
27522/27682 [============================>.] - ETA: 0s
27556/27682 [============================>.] - ETA: 0s
27588/27682 [============================>.] - ETA: 0s
27619/27682 [============================>.] - ETA: 0s
27652/27682 [============================>.] - ETA: 0s
27682/27682 [==============================] - ETA: 0s
27682/27682 [==============================] - 52s 2ms/step
